

FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\DecisionTree.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\LinearRegression.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\MainWindow.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\MultipleRegression.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\RStudioProject.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\StockMarket.xaml;;
FC:\Users\ADG\source\repos\DatabasesandDataMining\DatabasesandDataMining\TransformingData.xaml;;

